{"_version":"1.8.0","sap.app":{"id":"tp.TrainingProgram","type":"application","i18n":"i18n/i18n.properties","applicationVersion":{"version":"1.0.0"},"title":"{{appTitle}}","description":"{{appDescription}}","sourceTemplate":{"id":"ui5template.basicSAPUI5ApplicationProject","version":"1.40.12"}},"sap.ui":{"technology":"UI5","icons":{"icon":"","favIcon":"","phone":"","phone@2":"","tablet":"","tablet@2":""},"deviceTypes":{"desktop":true,"tablet":true,"phone":true},"supportedThemes":["sap_hcb","sap_belize"]},"sap.ui5":{"rootView":{"viewName":"tp.TrainingProgram.view.App","type":"XML"},"dependencies":{"minUI5Version":"1.30.0","libs":{"sap.ui.layout":{},"sap.ui.core":{},"sap.m":{}}},"contentDensities":{"compact":true,"cozy":true},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","settings":{"bundleName":"tp.TrainingProgram.i18n.i18n"}}},"resources":{"css":[{"uri":"css/index.css"}]},"routing":{"config":{"routerClass":"sap.m.routing.Router","viewType":"XML","async":true,"viewPath":"tp.TrainingProgram.view","controlAggregation":"pages","controlId":"idAppControl","clearControlAggregation":false},"routes":[{"name":"table","pattern":"table","target":["Table"]},{"name":"display","pattern":"","target":["Display"]}],"targets":{"TargetApp":{"viewType":"XML","clearControlAggregation":false,"viewName":"App","routerClass":"sap.m.routing.Router","async":true,"viewPath":"tp.TrainingProgram.view","controlAggregation":"pages","controlId":"idAppControl"},"Table":{"viewName":"Table","viewId":"Table","viewLevel":2},"Display":{"viewName":"Display","viewId":"Display","viewLevel":1}}}}}