title=Текст 1
appTitle=Текст 2
appDescription=Текст 3
PAGE_TABLE=План обучения

## Легенда
LEGEND_PLAN_ENHANCE=Плановое решение
LEGEND_PLAN_REDUCTION=Плановое сокращение
LEGEND_FULL_POSITION=Заполненная позиция
LEGEND_VACANT_POSITION=Вакантная позиция
LEGEND_PLAN=К заполнению

## Table
TABLE_TITLE=План обучения

## Display
DISPLAY_TITLE=План обучения - обзор
DISPLAY_LOOKUP=Просмотр
DISPLAY_TODAY=Сейчас
DISPLAY_FORECAST=Прогноз
